# Database Configuration (Render)
DB_PASSWORD=XeOl1pXWm58iQfEM2aIJpK52YUW1fMxm
DB_PORT=5432
DB_HOST=dpg-d4lriuc9c44c73fmeb30-a.oregon-postgres.render.com
DB_NAME=catalogodb_cqst
DB_USER=catalogodb_cqst_user

# Application Configuration
APP_PORT=8080
